<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="xsED4Nne1eihR0J1Q2QMZ66RViuU99odXVearmOw">
            <title>softitglobal</title>
        <meta name="description" content="softitglobal">
        <meta name="keywords" content="softitglobal">
        
        <!-- Default Social Media Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="softitglobal">
        <meta property="og:description" content="Default meta description">
        <meta property="og:image" content="https://newfashion.softitglobal.com/posadmin/logo/20250422011434.png">
        <meta property="og:url" content="https://newfashion.softitglobal.com/assets/silck/fonts/slick.svg">
        <meta name="twitter:card" content="https://newfashion.softitglobal.com/posadmin/logo/20250422011434.png">
        <link rel="icon" type="image/x-icon" href="../../../posadmin/logo/20250422011434.png">
    <title> newfashion.softitglobal.com</title>
    <link rel="stylesheet" href="../../../ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../slick.css">
    <link rel="stylesheet" href="../slick-theme.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="../../css/product.css">
    <link rel="stylesheet" href="../../css/media.css">
    <link href="../../../ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
        
    
        <script async="" src="../../../gtag/js?id=G-8Q3358RDYH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-8Q3358RDYH');
    </script>
</head><body>
        <!-- header Start  -->
        <header class="header">
        <style>

    .fixed-cart-whats{
        position: fixed;
        bottom: 14rem;
        right: 35px;
        border-radius: 12px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        z-index: 9999;  
    }

    .fixed-cart-bottom {
    position: fixed;
    bottom: 9rem;
    right: 35px;
    background: #000000;
    border-radius: 12px;
    height: 54px;
    width: 60px;
    cursor: pointer;
    box-shadow: 2px 2px 8px gray;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 9999;
}
    
    
@media(max-width: 768px){
    .navbar-brand{
        width: auto;
    }
}
@media(min-width: 1600px){
    .fixed-cart-bottom{
        right: calc(13% - 55px);
    }
}
.cart_button {
        background: #00276C !important;
    }

    .cart_icon {
        color: #000000 !important;
    }
    .products {
    align-content: flex-start;
}


</style>
<style>
    @media(max-width: 769px){
        .navbar-brand img.logo{
            width: 160px !important;
            height: 50px;
            margin-left: 10px;
        }
        
    }
      @media(min-width: 1600px){
            .container-fluid{
                max-width: 1600px !important;
                margin: 0 auto !important;
            }
        }
</style>
<div class="">
  <div class="">
    <nav class="navbar navbar-expand-lg top_nav navbar-dark" style="background-color: #fafcff;">
      <div class="container-fluid align-items-center">
        <button class="navbar-toggler side_menu_toggler display_sm border-0 p-0" style="font-size: 26px; color: navy;" type="button">
          <i class="fa fa-bars"></i>
        </button>
        
        <a class="navbar-brand" href="../../../index.htm">
            <img src="../../../posadmin/ecommerce_settings/ecom3%20logo17441769441747306879.png" class="logo">
          <!--<img src="https://newfashion.softitglobal.com/images/no_found.png" alt="">-->
        </a>
        <div class="icon_cart semi btn p-0 me-lg-0 pe-lg-0 display_sm">
          <div class="btn badge2 px-0">
          <img src="../../../c1.png" width="40" alt="" style="filter: invert(1);">
            <span class="badge text-light" style="background-color: navy;">0</span>
          </div>
        </div>
          <div class="display_sm">
                               <a href="../../../login.html" class="btn px-0" style="color: navy;">
                  <img src="../../../login.png" style="width: 30px; filter: invert(1);" alt="">
                </a>
                          </div>
        <form class="d-flex header_search col-lg-6 m-auto" action="https://newfashion.softitglobal.com/shop">
            <select name="cat_id" class="form-select d-lg-block d-none" style="width: 70px; font-size: 14px; border-radius: 5px 0 0 5px; font-weight: 600; background-color: #d5d5d5;">
                <option value="">All</option>
                                <option value="73">Girls Fashion</option>
                                <option value="48">Saree</option>
                                <option value="39">Baby Collection</option>
                                <option value="42">Polo Shirt</option>
                                <option value="43">T-Shirt</option>
                                <option value="49">Formal Shirt</option>
                                <option value="56">Jeans pant</option>
                            </select>
          <input class="form-control" type="text" placeholder="Search" name="q" value="">
          <button class="btn text-dark" type="submit" style="background-color: red; color: white;">
            <i class="fa fa-search text-light"></i>
          </button>
        </form>
        <div class="display_lg">
          <div class="d-lg-flex d-none align-items-center gap-2 ps-lg-3">
                
            <a href="tel:01615597820" class="font-22" style="font-size: 20px;color: #000">
              <i class="fa fa-phone" style="color: #000;"></i>
              01615597820
            </a>
                        <a href="../../../login.html" class="font-22 px-2" style="color: #000">
              <img src="../../../login.png" style="width: 28px; filter: invert(1);" alt="">
            </a>
                        <div class="icon_cart semi btn p-0">
              <div class="btn badge2 px-0">
              <img src="../../../c1.png" width="40" alt="" style="filter: invert(1);">
                <span class="badge text-light bg-dark">0</span>
              </div>
              <!--<span class="ms-3 font-14">৳4,500</span>-->
              
            </div>
            
            
            
                
            
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bottom_nav navbar-light orange-bg2 border-bottom">
      <style>
    .category_dropdown_box .categories li.has_menu .inner_menu_child {
        left: 95%;
        top: 0;
        list-style: none;
        background: white;
        padding: 0;
        margin-left: 30px;
        opacity: 1;
        transition: 0.5s;
    }
</style>

<div class="container-fluid display_lg">
  <div class="d-lg-flex align-items-center">
    <div class="dropdown category_dropdown_box shop_category_dropdown">
      <div class="category_dropdown text-dark btn rounded-0">
        <i class="fa fa-bars"></i>
        <span class="text-cap medium font-13 mx-2  nato">Browse Categories</span>
        <i class="fa fa-angle-down ms-auto"></i>
      </div>
      <div class="categories dp_content">
                        <li class="nav-item ">
            <a href="../../../shop.html?cat_id=73" class="nav-link">
               <img src="../../../posadmin/images/category/girls-fashion-2025-05-06-11-31-49-7280.jpeg" alt="" width="20"> Girls Fashion
            </a>
                    </li>
                        <li class="nav-item ">
            <a href="../../../shop-1.html?cat_id=48" class="nav-link">
               <img src="../../../posadmin/images/category/saree-2024-11-14-11-57-40-8691.jpg" alt="" width="20"> Saree
            </a>
                    </li>
                        <li class="nav-item has_menu">
            <a href="../../../shop-2.html?cat_id=39" class="nav-link">
               <img src="../../../posadmin/images/category/baby-collection-2025-03-05-08-09-29-1500.jpg" alt="" width="20"> Baby Collection
            </a>
                        <ul class="inner_menu">
                                
                    <li class="nav-item">
                        <a href="../../../shop-3.html?cat_id=39&amp;sub_cat_id=68" class="nav-link">Baby shoe</a>
                    </li>
                    
                    <ul class="inner_menu_child">
                                            </ul>
                            </ul>
                    </li>
                        <li class="nav-item ">
            <a href="../../../shop-4.html?cat_id=42" class="nav-link">
               <img src="../../../posadmin/images/category/polo-shirt-2025-03-05-08-24-28-4878.jpg" alt="" width="20"> Polo Shirt
            </a>
                    </li>
                        <li class="nav-item ">
            <a href="../../../shop-5.html?cat_id=43" class="nav-link">
               <img src="../../../posadmin/images/category/t-shirt-2025-03-05-08-18-25-2061.jpg" alt="" width="20"> T-Shirt
            </a>
                    </li>
                        <li class="nav-item ">
            <a href="../../../shop-6.html?cat_id=49" class="nav-link">
               <img src="../../../posadmin/images/category/formal-shirt-2024-09-17-04-01-46-7491.jpg" alt="" width="20"> Formal Shirt
            </a>
                    </li>
                        <li class="nav-item ">
            <a href="../../../shop-7.html?cat_id=56" class="nav-link">
               <img src="../../../posadmin/images/category/jeans-pant-2024-12-14-02-46-09-9332.jpg" alt="" width="20"> Jeans pant
            </a>
                    </li>
                
      </div>
    </div>
    <ul class="navbar-nav ms-2">
      <!--<li class="nav-item">-->
      <!--  <a href="https://newfashion.softitglobal.com" class="nav-link text-dark font-14"><i class="fas fa-home me-2"></i> HOME</a>-->
      <!--</li>-->

      <li class="nav-item">
        <a href="../../../shop-8.html" class="nav-link text-dark font-14 text-cap">Top Selling</a>
      </li>
      
      <!--<li class="nav-item">-->
      <!--  <a href=" https://newfashion.softitglobal.com/categories " class="nav-link text-dark font-14"><i class="fas fa-list me-2"></i>  CATEGORIES</a>-->
      <!--</li>-->

        <li class="nav-item">
            <a href="../../../new-product.html" class="nav-link text-dark font-14">NEW PRODUCT</a>
        </li>

        <li class="nav-item">
            <a href="../../../flash-product.html" class="nav-link text-dark font-14">FLASH SELL</a>
        </li>
    </ul>

  </div>
</div>    </nav>
  </div>
</div>


    
<a href="../../../index.htm" class="cart-dropdown-btn">
    <div class="fixed-cart-bottom">
    <p style="background: #00276C;border-top-left-radius: 12px;border-top-right-radius: 12px;margin-bottom: 0px;">
    <i class="fas fa-shopping-cart" style="color: #ffffff !important;"></i>
</p>
<p style="color: white;font-size: 12px;background: #00276C;margin-bottom: 0px;">
  
    <span id="cart_number">0</span> items 
</p>
<p id="total_amount" style="color: white;font-size: 12px;background: #f14705;border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;margin-top: 0px;">৳ 0</p>
    </div>
</a>

    </header>

    <div class="overlay"></div>
    <div class="cart_sidebar">
      <div class="card border-0 h-100">
  <div class="card-header">
    <h5 class="mb-0">Shopping Cart</h5>
    <div class="btn cart_dismiss">
      <i class="fa fa-times"></i>
      Close
    </div>
  </div>
  <div class="card-body p-0">
      <div class="cart_item_scroll">
            </div>
    <div class="subtotal p-2 border-top w-100">
      <div class="d-flex justify-content-between align-items-center">
        <h5>Subtotal:</h5>
        <h5 class="text-warning">0</h5>
      </div>
      <a href="../../../index.htm" class="btn text-cap btn-dark d-block">Checkout</a>
    </div>
        <div class="text-center">
      <!-- for empty cart  -->
      <div class="empty_icon">
        <i class="fa fa-cart-arrow-down"></i>
      </div>
      <p>
        No products in the cart.
      </p>
      <a href="../../../shop-8.html" class="btn btn-dark text-cap">Return To Shop</a>
    </div>
      </div>
</div>
    </div>

    <div class="menu_sidebar">
      <!--<form class="d-flex p-3 shadow-sm" action="https://newfashion.softitglobal.com/shop">-->
<!--  <input class="form-control border-0" type="text" placeholder="Search" name="q">-->
<!--  <button class="btn my-2 my-sm-0" type="submit">-->
<!--    <i class="fa fa-search"></i>-->
<!--  </button>-->
<!--</form>-->

<style>
    /*.nav_mobile li:first-child > a {*/
    /*    width: 70%;*/
    /*}*/
</style>


<ul class="navbar-nav nav_mobile">
    <!--<li><i class="fa fa-close" style="font-size: 30px;"></i></li>-->
    <li class="nav-item"><a href="../../../index.htm" class="nav-link active">Home</a></li>
    <li class="nav-item">
        <a href="../../../shop-8.html" class="nav-link">SHOP PRODUCT</a>
    </li>
    <li class="nav-item">
        <a href="../../../new-product.html" class="nav-link">NEW PRODUCT</a>
    </li>
    <li class="nav-item">
        <a href="../../../flash-product.html" class="nav-link">FLASH SELL</a>
    </li>
            <li class="nav-item ">
        <a href="../../../shop.html?cat_id=73" class="nav-link">
           <img src="../../../posadmin/images/category/girls-fashion-2025-05-06-11-31-49-7280.jpeg" alt="" width="20">  Girls Fashion
        </a>
            </li>
            <li class="nav-item ">
        <a href="../../../shop-1.html?cat_id=48" class="nav-link">
           <img src="../../../posadmin/images/category/saree-2024-11-14-11-57-40-8691.jpg" alt="" width="20">  Saree
        </a>
            </li>
            <li class="nav-item has_menu">
        <a href="../../../shop-2.html?cat_id=39" class="nav-link">
           <img src="../../../posadmin/images/category/baby-collection-2025-03-05-08-09-29-1500.jpg" alt="" width="20">  Baby Collection
        </a>
                <ul class="inner_menu">
                        <li class="nav-item">
                <a href="../../../shop-3.html?cat_id=39&amp;sub_cat_id=68" class="nav-link">Baby shoe</a>
            </li>
                        <ul class="inner_menu_child">
                            </ul>
                    </ul>
            </li>
            <li class="nav-item ">
        <a href="../../../shop-4.html?cat_id=42" class="nav-link">
           <img src="../../../posadmin/images/category/polo-shirt-2025-03-05-08-24-28-4878.jpg" alt="" width="20">  Polo Shirt
        </a>
            </li>
            <li class="nav-item ">
        <a href="../../../shop-5.html?cat_id=43" class="nav-link">
           <img src="../../../posadmin/images/category/t-shirt-2025-03-05-08-18-25-2061.jpg" alt="" width="20">  T-Shirt
        </a>
            </li>
            <li class="nav-item ">
        <a href="../../../shop-6.html?cat_id=49" class="nav-link">
           <img src="../../../posadmin/images/category/formal-shirt-2024-09-17-04-01-46-7491.jpg" alt="" width="20">  Formal Shirt
        </a>
            </li>
            <li class="nav-item ">
        <a href="../../../shop-7.html?cat_id=56" class="nav-link">
           <img src="../../../posadmin/images/category/jeans-pant-2024-12-14-02-46-09-9332.jpg" alt="" width="20">  Jeans pant
        </a>
            </li>
            
    
      
</ul>
<style>
    .nav_mobile{
        max-height: calc(100vh - 86px);
        overflow-y: auto;
    }
</style>
    </div>
 

    <div class="main-wrapper">
        
        <div class="container-xl">
    <div class="row">
        <div style="padding: 150px 0;text-align: center;">
            <h1 class="text-danger text-bold">404 - Page Not Found</h1>
            <p>The page you're looking for doesn't exist.</p>
            <a href="../../../index.htm" class="btn text-white orange-bg">Back to Home</a>
        </div>
    </div>
</div>
        <div class="modal fade" id="product_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
    </div>
    <footer class="p-0">
        <style>

 .first_div_seperate{
        display: none;    
    }


    .footer-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #ffffff;
        display: none;
        z-index: 99;
    }
    
    .m-nav-main {
        display: flex;
    }
    
    .m-nav-main .button-shop {
        flex-grow: 1;
        padding: 10px;
        padding-bottom: 5px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    
    .quick-link {
        padding-bottom: 45px !important;
    }
    
    ul.quickLink {
        list-style: none;
    }
    
    ul.quickLink li a {
        color: black;
    }
    
    ul.quickLink li a:hover {
        color: #ef6600;
    }
    
    ul.contact li span {
        width: 100px;
        display: inline-block;
    }
    ul.contact li span i {
        margin-right: 20px;
        font-size: 20px;
    }
    @media(max-width: 569px){
        ul.contact li span {
            width: 75px;
            font-size: 13px;
            display: inline-block;
        }
        ul.contact li span i {
            margin-right: 8px;
            font-size: 18px;
        }
        ul.contact li{
            font-size: 14px;
        }
    }
    
    
    
    ul.contact li {
        padding: 6px 0;
    }

    ul.contact {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .footerWidget {
        padding: 30px 20px;
    }
    
    #fb-root .fb_dialog .fb_dialog_content iframe {
        background: none;
    border-radius: 60px;
    bottom: 24px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px;
    display: block;
    height: 60px;
    margin: 0px 12px;
    overflow: visible;
    padding: 0px;
    position: fixed;
    left: 23px !important;
    top: 67% !important;
    width: 60px;
    z-index: 2147483644;
    }
    
    .marginRight{
        border-right: 1px solid navy;
    }
    
@media (min-width: 320px) and (max-width: 768px) {
    .marginRight{
        border-right: none;
    }
    .top_socials{
        text-align: center;
        display: grid;
        width: 100% !important;
    }
    footer .socials {
        margin-top: 0px;
        margin-bottom: 13px;
    } 
    .addresss{
        width: 100% !important;
        text-align: center;
    }
    .footer-nav {
        display: block !important;
    }
    .first_div_seperate{
        display: block !important;
    }
}

</style>

<link rel="stylesheet" href="../../../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footerWidget">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mb-3 marginRight">
                <div class="widget">
                    <h5>
                       <i class="fa fa-home"></i> HEAD OFFICE
                    </h5>
                    <ul class="contact ps-lg-4 ps-3">
                        <li><span><i class="fa fa-map-marker"></i>  Address:</span> </li>
                        <li><span><i class="fa fa-phone"></i>  Hotline:</span> 01615597820</li>
                        <li><span><i class="fa fa-envelope"></i>  E-mail:</span> softitglobal@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-3 marginRight">
                <div class="widget" style="">
                    <h5>
                       <i class="fa fa-book"></i> PAGE
                    </h5>
                    <ul class="quickLink ps-lg-4 ps-3">
                        <li><a href="../../../about-site.html">About Ecom</a></li>
                        <li><a href="../../../delivery-policy.html">Delivery Policy</a></li>
                        <li><a href="../../../terms-condition.html">Terms &amp; Condition</a></li>
                        <li><a href="../../../return-policy.html">Return Policy</a></li>
                    </ul>
                    <h5>
                       <i class="fa-solid fa-star"></i> FOLLOW US
                    </h5>
                    <div class="socials" style="margin: 0;">
           
                        <a href="" class="btn btn-sm btn-primary me-2">
                          <i class="fab fa-facebook"></i>
                        </a>
                       
                        <a href="" class="btn btn-sm btn-danger me-2">
                          <i class="fab fa-youtube"></i>   
                        </a>
                        
                       
                        <a href="" class="btn btn-sm btn-success me-2">
                          <i class="fab fa-instagram"></i>
                        </a>
                        
                        <a href="" class="btn btn-sm btn-success me-2">
                          <i class="fab fa-tiktok"></i>
                        </a>
                        
                      
                        <a href="" class="btn btn-sm btn-success me-2">
                          <span style="font-family: sans-serif;">𝕏</span>
                        </a>
                       
                        
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="widget">
                    <img src="../../../posadmin/ecommerce_settings/ecom3%20logo17441769441747306879.png" style="max-width:100%;margin-bottom:20px;">
                    <div>
                        <a href="../../../order-tracking.html" class="btn btn-success">
                           <i class="fa-solid fa-search"></i> Track Order
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyRight" style="background: #f8f9fa;text-align: center;">
    <div class="container-fluid">
        <p class="m-0" style="padding: 5px 0;">
             Develop by <a style="text-decoration: underline;" href="https://softitglobal.com">Softitglobal.com</a>
        </p>
    </div>
</div>


<style>
    .button-shop a{
        text-align: center;
    }
    .button-shop a.footerBtn i{
        font-size: 25px;
        display: grid;
        text-align: center;
        color: #f44336;
    }
    
    .multi-action {
        position: fixed;
        bottom: 8rem;
        right: 90px;
        cursor: pointer;
        box-shadow: 2px 2px 8px gray;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        z-index: 9999;
    }
    
    .action-button {
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 0;
      outline: 0;
      background: #f44336;
      font-size: 24px;
      color: white;
      z-index: 2;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all .3s;
    }
    
    .actions {
      position: absolute;
      list-style: none inside none;
      margin: 0 0 0 0;
      padding: 0;
      width: auto;
      float: left;
      background-color: transparent;
      top: 8px;
      left: 8px;
      z-index: 1;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      
      li {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        margin: 0;
        background: #212121;
        color: #ffffff;
        transition: all .3s;
        transform: scale(.3);
    
        &:nth-child(1) {background: #ff9800;}
        &:nth-child(2) {background: #2196F3;}
        &:nth-child(3) {background: #00cc06;}
        &:nth-child(4) {background: #E91E63;}
        &:nth-child(5) {background: #4CAF50;}
    
        a {
          background: inherit;
          color: inherit;
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          line-height: 40px;
          text-align: center;
        }
    
        &:active {
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }

    .action-button {
      &.active {
        box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
      
        &.active ~ .actions {

          li {
                transition: all .3s;
                transform: scale(1);

                &:nth-child(1) {margin-top: -56px;}
                &:nth-child(2) {margin-top: -104px;}
                &:nth-child(3) {margin-top: -152px;}
                &:nth-child(4) {margin-top: -200px;}
                &:nth-child(5) {margin-top: -248px;}
            }
        }
    }

    .action-button span {
        transition: all .3s;
    }

    .action-button {
        &.active:not(.no-rotate) span {
            transform: scale(1.2) rotate(-180deg);
        }
    }
    @media (min-width: 1600px) {
        .multi-action {
            right: 13% !important;
        }
    }
</style>
<div class="footer-nav">
    <div class="m-nav-main">
        <div class="button-shop">
             <a href="../../../index.htm" class="footerBtn">
                 <i class="fa fa-home"></i>
                <span style="color: #00276C;">Home</span> 
             </a>
         </div>
         
         <div class="button-shop">
            <a href="../../../categories.html" class="footerBtn">
                <i class="fa-solid fa-bars"></i>
               <span style="color: #00276C;">Categories</span>
            </a>
         </div>
         
         
         <div class="button-shop">
            <a href="../../../shop-8.html" class="footerBtn">
                <i class="fa fa-store"></i>
                <span style="color: #00276C;">All Product</span>
            </a>
         </div>
         
         <div class="button-shop">
             <a href="tel:01615597820" class="footerBtn">
                <i class="fa-solid fa-phone-volume"></i>
                <span style="color: #00276C;">Call</span>
             </a>
         </div>
    </div>
</div>



<div class='multi-action'>
  <button class='action-button'><span class='fa fa-message'></span></button>
  <ul class='actions'>
    <li><a href="tel:01615597820"><span class='fa fa-phone'></span></a></li>
    <li><a href=""><span class='fab fa-facebook-messenger'></span></a></li>
    <li><a href="https://wa.me/+88"><span class='fa fa-whatsapp'></span></a></li>
  </ul>
</div>



    </footer>
    
    
 
    <script src="../../js/jquery.min.js"></script>
    <script src="../../bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../slick.min.js"></script>
    
    <script src="../../../ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript">
      $.ajaxSetup({
          headers: {
              'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
      });
        
        </script>
    
    
    
    <script src="../../js/main.js"></script>
    
      <script>
        $(document).ready(function() {
            // Delegate events to dynamically added elements
            $(document).on('click', '.quantity_box .plus', function () {
                const input = $(this).siblings('input.quantity_value');
                let value = parseInt(input.val()) || 1;
                const max = parseInt(input.attr('max')) || 100;
        
                if (value < max) {
                    input.val(value + 1).trigger('change');
                }
            });
        
            $(document).on('click', '.quantity_box .minus', function () {
                const input = $(this).siblings('input.quantity_value');
                let value = parseInt(input.val()) || 1;
                const min = parseInt(input.attr('min')) || 1;
        
                if (value > min) {
                    input.val(value - 1).trigger('change');
                }
            });
        
            // Optional: clean non-numeric input
            $(document).on('input', '.quantity_box .quantity_value', function () {
                this.value = this.value.replace(/[^0-9]/g, '');
            });
        });
        $(document).on('click','button.qtysbtn', function() {
        var $button = $(this);

        var oldValue = $button.parent().find('input.quantity_value').val();
        if ($button.hasClass('plusBtn')) {
            var newVal = parseFloat(oldValue) + 1;
        } else {
            if (oldValue > 0) {
                var newVal = parseFloat(oldValue) - 1;
            } else {
                newVal = 1;
            }
        }
        $button.parent().find('input').val(newVal);

        let url=$button.closest('div').attr('data-href');
	    if (typeof url !== "undefined") {
		    $.ajax({
		        url: url,
		        method: "GET",
		        data: {quantity:newVal},
		        success: function (res) {
		            if (res.success) {
		                toastr.success(res.msg);
		                $('.cart_sidebar').html(res.view);
		                $(document).find('.fixed-cart-bottom').html(res.html);
		            }else{
		                toastr.error(res.msg);
		            }
		        }
		    });
		}

    });
    
    $(document).on('submit', '.deleteCart', function(e) {
        e.preventDefault();
        
        let url = $(this).attr('action');
        let key = $(this).data('key');
    
        $.ajax({
            url: url,
            type: 'DELETE',
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') // Add CSRF token here
            },
            success: function(response) {
                $('.cart_sidebar').empty().append(response.html)
                $('.order-md-last.order-last').empty().append(response.view1)
                $('.fixed-cart-bottom').empty().append(response.view2)
            },
            error: function(xhr) {
                console.error('Error:', xhr.responseText);
            }
        });
    });
    
$('.action-button').on('click', function(){
  $(this).toggleClass('active');
})
    
    </script>
    
    
</body>
</html>